type: custom:button-card
name: Autoclave
entity: group.button_1
icon: mdi:storage-tank
tap_action:
  action: toggle
styles:
  card:
    - display: flex
    - padding: 1px 1px 1px 2px
    - min-height: 0
    - min-width: 100%
    - aspect-ratio: 1 / 1;
  custom_fields:
  name:
    - position: absolute
    - left: 7%
    - top: 10%
    - font-size: 14px
    - font-weight: 500
    - color: |
        [[[
            if (entity.state =="on") return '#c2ab60';
            else return '#768ec0';
          ]]]
  img_cell:
    - border-radius: 20%
    - width: 70%
    - height: 70%
    - max-width: none
    - max-height: none
    - position: absolute
    - left: "-15.5%"
    - top: 48.5%
    - background-color: |
        [[[
         if (entity.state =="on") return '#c2ab60'; 
         else return '#343b48';
         ]]]
  icon:
    - position: absolute
    - width: 40%
    - left: 40%
    - bottom: 10%
    - color: |
        [[[
            if (entity.state =="on") return '#048422f';
            else return '#768ec0';
          ]]]
